#        spring.config.name=application
#
#        # spring 的环境配置
#        spring.profiles.active=dev
#        # 服务启动端口，即内置 tomcat 启动时占用的端口
#        server.port=8087
#
#        # dubbo config
#        # 应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
#        dubbo.application.name=dubbo-demo-service
#        # 应用所属者
#        dubbo.application.owner=jeftom
#        # 应用所属组织
#        dubbo.application.organization=jeftom
#
#        # 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
#        # 注册中心id
#        dubbo.registry.id=zookeeper-registry
#        # 注册中心协议
#        dubbo.registry.protocol=zookeeper
#        # 注册中心地址
#        dubbo.registry.address=zookeeper.tencus.com:2181
#
#        # dubbo协议在20880端口暴露服务
#        # 协议名称
#        dubbo.protocol.name=dubbo
#        # 协议端口
#        dubbo.protocol.port=20880
#        # 协议访问log
#        dubbo.protocol.accesslog=dubbo-access.log
#        # 重试次数
#        dubbo.provider.retries=0
#        # 超时时间
#        dubbo.provider.timeout=3000
#        # 注册监控中心
#        dubbo.monitor.protocol=registry
#
#
#        #### 数据库连接池属性
#        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#        spring.datasource.url=jdbc:mysql://db.tencus.com:3306/mytest?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#        spring.datasource.username=root
#        spring.datasource.password=vipshop
#        #自动提交
#        spring.datasource.default-auto-commit=true
#        #指定updates是否自动提交
#        spring.datasource.auto-commit=true
#        spring.datasource.maximum-pool-size=100
#        spring.datasource.max-idle=10
#        spring.datasource.max-wait=10000
#        spring.datasource.min-idle=5
#        spring.datasource.initial-size=5
#        spring.datasource.validation-query=SELECT 1
#        spring.datasource.test-on-borrow=false
#        spring.datasource.test-while-idle=true
#        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#        spring.datasource.time-between-eviction-runs-millis=18800
#        # 配置一个连接在池中最小生存的时间，单位是毫秒
#        spring.datasource.minEvictableIdleTimeMillis=300000
#
#        # mybatis对应的映射文件路径
#        mybatis.mapper-locations=classpath:mapper/*.xml
#        # mybatis对应的实体类
#        mybatis.type-aliases-package=com.winterchen.model